Script started on Thu 03 Mar 2022 07:29:55 PM EST
==133667== Memcheck, a memory error detector
==133667== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==133667== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==133667== Command: ws
==133667== 
Validation Test
Fred Soley........................................1234567890-AB, WQ1234567
Invalid Health Card Record
Invalid Health Card Record
Invalid Health Card Record
Fred Soley........................................1234567890-AB, WQ1234567
Invalid Health Card Record
Invalid Health Card Record
Invalid Health Card Record

Data entry test.
Enter the test data using copy and paste to save time:

Enter the following:
>Person Name,1231231234-XL,AF1234567
>Person Name,1231231234-XL,AF1234567
HealthCard Content:
Person Name.......................................1231231234-XL, AF1234567
Enter the following:
>Person Name,1231231234-XL,AF123456
>Person Name,1231231234-XL,AF123456
HealthCard Content:
Invalid Health Card Record
Enter the following:
>Person Name,1231231234-L,AF1234567
>Person Name,1231231234-L,AF1234567
HealthCard Content:
Invalid Health Card Record
Enter the following:
>Person Name,1231231234-,AF1234567
>Person Name,1231231234-,AF1234567
HealthCard Content:
Invalid Health Card Record
Enter the following:
>Person Name,131231234-XL,AF1234567
>Person Name,131231234-XL,AF1234567
HealthCard Content:
Invalid Health Card Record
Enter the following:
>Person Name 1231231234-XL,AF1234567
>Person Name 1231231234-XL,AF1234567
HealthCard Content:
Invalid Health Card Record
Invalid Health Card Record
2Person Name2.....................................1231231234-XL, AF1234567
Invalid Health Card Record
4Person Name3.....................................1231231234-XL, AF1234567
Invalid Health Card Record
Invalid Health Card Record
Invalid Health Card Record
8Person Name7.....................................1231231234-XL, AF1234567
Invalid Health Card Record
Invalid Health Card Record
11Person Name10...................................1231231234-XL, AF1234567
12Person Name11...................................1231231234-XL, AF1234567
13Person Name12...................................1231231234-XL, AF1234567
14Person Name13...................................1231231234-XL, AF1234567
15Person Name.....................................1231231234-XL, AF1234567
Invalid Health Card Record
17Person Name.....................................1231231234-XL, AF1234567
18Person Name.....................................1231231234-XL, AF1234567
Invalid Health Card Record
20P...............................................1231231234-XL, AF1234567
21Person Name.....................................1231231234-XL, AF1234567
22Person Name.....................................1231231234-XL, AF1234567
Invalid Health Card Record
24Person Name.....................................1231231234-XL, AF1234567
25Person Name.....................................1231231234-XL, AF1234567

All records were read successfully!
Contents of goodInfo.csv
----------------------------------------------------------------
2Person Name2,1231231234-XL, AF1234567
4Person Name3,1231231234-XL, AF1234567
8Person Name7,1231231234-XL, AF1234567
11Person Name10,1231231234-XL, AF1234567
12Person Name11,1231231234-XL, AF1234567
13Person Name12,1231231234-XL, AF1234567
14Person Name13,1231231234-XL, AF1234567
15Person Name,1231231234-XL, AF1234567
17Person Name,1231231234-XL, AF1234567
18Person Name,1231231234-XL, AF1234567
20P,1231231234-XL, AF1234567
21Person Name,1231231234-XL, AF1234567
22Person Name,1231231234-XL, AF1234567
24Person Name,1231231234-XL, AF1234567
25Person Name,1231231234-XL, AF1234567HealthCard Content:
Person Name.......................................1231231234-XL, AF1234567
Enter the following:
>Person Name,1231231234-XL,AF123456
>HealthCard Content:
Person Name.......................................1231231234-XL, AF1234567
Enter the following:
>Person Name,1231231234-L,AF1234567
>HealthCard Content:
Invalid Health Card Record
Enter the following:
>Person Name,1231231234-,AF1234567
>HealthCard Content:
Invalid Health Card Record
Enter the following:
>Person Name,131231234-XL,AF1234567
>HealthCard Content:
Invalid Health Card Record
Enter the following:
>Person Name 1231231234-XL,AF1234567
>HealthCard Content:
Invalid Health Card Record
Invalid Health Card Record
Invalid Health Card Record
Invalid Health Card Record
Invalid Health Card Record
Invalid Health Card Record
Invalid Health Card Record
Invalid Health Card Record
Invalid Health Card Record
Invalid Health Card Record
Invalid Health Card Record
Invalid Health Card Record
Invalid Health Card Record
Invalid Health Card Record
Invalid Health Card Record
Invalid Health Card Record
Invalid Health Card Record
Invalid Health Card Record
Invalid Health Card Record
Invalid Health Card Record
Invalid Health Card Record
Invalid Health Card Record
Invalid Health Card Record
Invalid Health Card Record
Invalid Health Card Record
Invalid Health Card Record

All records were read successfully!
Contents of goodInfo.csv
----------------------------------------------------------------
==133667== 
==133667== HEAP SUMMARY:
==133667==     in use at exit: 0 bytes in 0 blocks
==133667==   total heap usage: 26 allocs, 26 frees, 108,679 bytes allocated
==133667== 
==133667== All heap blocks were freed -- no leaks are possible
==133667== 
==133667== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Thu 03 Mar 2022 07:30:04 PM EST
